itemGroup.ModJam4=ModJam4

metals.copper=Copper
metals.gold=Gold
metals.iron=Iron
metals.nickel=Nickel
metals.zinc=Zinc

cable.uninsulated=Uninsulated
cable.insulated=Insulated

machine.steamEngine=Steam Engine

color.white=White
color.orange=Orange
color.magenta=Magenta
color.lightBlue=Light Blue
color.yellow=Yellow
color.lime=Lime
color.pink=Pink
color.gray=Gray
color.lightGray=Light Gray
color.cyan=Cyan
color.purple=Purple
color.blue=Blue
color.brown=Brown
color.green=Green
color.red=Red
color.black=Black

tile.MJ_ore.name=%s Ore
tile.MJ_block.name=%s Block
tile.MJ_cable.name=%s Cable
tile.MJ_steamEngine.name=Steam Engine
tile.MJ_battery.name=Battery

item.MJ_ingot.name=%s Ingot
item.MJ_rod.name=%s Rod
item.MJ_swordCopper.name=Copper Sword
item.MJ_pickaxeCopper.name=Copper Pickaxe
item.MJ_axeCopper.name=Copper Axe
item.MJ_shovelCopper.name=Copper Shovel
item.MJ_hoeCopper.name=Copper Hoe
item.MJ_helmetCopper.name=Copper Helmet
item.MJ_chestplateCopper.name=Copper Chestplate
item.MJ_leggingsCopper.name=Copper Leggings
item.MJ_bootsCopper.name=Copper Boots
item.MJ_screwdriver.name=Screwdriver
